# o2-ossim

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
docs/install-guide/: omar-ossim-base.md
scripts/: Jenkinsfile
