buildscript {
  ext {
    grailsVersion = ""
    baseImage = "omar-base"
    dockerFile = project.file("docker/Dockerfile")
    // must be a closure.  If set to =false then it thinks the proeprty does not exist
    hasJar={false}
     dockerStatementsOverride = {
       [
          "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",

          "MAINTAINER RadiantBlue Technologies radiantblue.com",
          """RUN yum -y install libcap fuse curl ossim ossim-kakadu-plugin \
          ossim-web-plugin ossim-jpeg12-plugin ossim-sqlite-plugin \
          ossim-geopdf-plugin ossim-png-plugin ossim-gdal-plugin \
          ossim-aws-plugin&& yum clean all&& mkdir -p /usr/local/bin && \
          curl -k -s "https://s3.amazonaws.com/ossimlabs/dependencies/goofys/goofys" -o /usr/local/bin/goofys && \
          mkdir -p /s3 && chown 1001:0 /dev/fuse && chown 1001:0 /s3 && chmod 777 /s3 && \
          chmod ugo+x /usr/local/bin/goofys && \
          chown 1001:0 /dev/fuse&& \
          setcap cap_sys_admin+ep /usr/local/bin/goofys&& \
          setcap cap_sys_admin+ep /usr/bin/fusermount
          """
       ]
     }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
      apply from: System.env.OMAR_COMMON_PROPERTIES
    }
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
  }
  dependencies {
  }
}
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "maven"

