buildscript {
  ext {
    grailsVersion = ""
    baseImage = "omar-base"
    dockerFile = project.file("docker/Dockerfile")
    // must be a closure.  If set to =false then it thinks the proeprty does not exist
    hasJar={false}
     dockerStatementsOverride = {
       [
          "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
	  "USER root",
//     "ADD ./opencv-3.2-minimal-install.tgz /usr",
	  """RUN yum -y install fuse curl jsoncpp ossim ossim-kakadu-plugin \
    ossim-web-plugin ossim-jpeg12-plugin ossim-sqlite-plugin \
    ossim-geopdf-plugin ossim-png-plugin ossim-gdal-plugin ossim-atp-plugin \
    ossim-aws-plugin && yum clean all""",
	  "USER 1001"
       ]
     }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
      apply from: System.env.OMAR_COMMON_PROPERTIES
    }
  }
  repositories {
    maven { url "${ossimMavenProxy}" }
    if( !System.env.WWW_CONNECTED || Boolean.parseBoolean( System.env.WWW_CONNECTED ) ) {
        mavenLocal()
    }
  }
  dependencies {
  }
}
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "maven"
